
# Applications
APP_SECRET=122333
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail 
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Storage
STORAGE_DRIVER=disk